            â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–„â–€           ã€€ 
            â–’â–ˆâ–‘â–‘â–‘ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–€â–„â–‘           ã€€  
            â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–‘â–’â–ˆ ã€€ 
                    
                                    â–’â–ˆâ–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–€â–€â–€â–ˆ â–’â–ˆâ–‘â–„â–€ 
                                    â–’â–ˆâ–€â–€â–„ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–‘â–‘â–’â–ˆ â–’â–ˆâ–€â–„â–‘
                                    â–’â–ˆâ–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–„â–„â–„â–ˆ â–’â–ˆâ–‘â–’â–ˆ 




                    â•­â”â”â•®â•±â•±â•±â•±â•­â”â”â”³â•®â•±â•±â•±â•±â•±â•­â•®â•±â•±â•±â•­â”â”â”³â•®
                    â•°â•®â•®â”£â”â”³â”â•®â”ƒâ”â”â”«â•°â”³â”â”³â”â•®â”ƒâ•°â”³â”³â•®â”ƒâ”â”â”«â•°â”³â”â”³â”â•®
                    â•­â”»â•¯â”ƒâ•‹â”ƒâ”â”«â”£â”â”â”ƒâ•­â”«â”»â”«â•‹â”ƒâ”ƒâ•‹â”ƒâ”ƒâ”ƒâ”£â”â”â”ƒâ•­â”«â”»â”«â•‹â”ƒ
                    â•°â”â”â”»â”â”»â”â•¯â•°â”â”â”»â”â”»â”â”«â•­â•¯â•°â”â•‹â•®â”ƒâ•°â”â”â”»â”â”»â”â”«â•­â•¯
                    â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•°â•¯â•±â•±â•±â•°â”â•¯â•±â•±â•±â•±â•±â•±â•±â•°â•¯
â„™ğ•’ğ•¥ğ•™ :
Path of the file
    open new terminale
        
Sá´›á´‡á´˜ 0
--------------------â„‚ğ• ğ••ğ•– -----------------
        vagrant init
        
        vagrant up --provision

        git Commande line

        php artisan make:auth

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  

â„™ğ•’ğ•¥ğ•™ :
.env
        
Sá´›á´‡á´˜ 1
--------------------â„‚ğ• ğ••ğ•– -----------------
        L1: CHANGE DB_DATABASE=homesead
        TO DB_DATABASE=socialNet2

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  

â„™ğ•’ğ•¥ğ•™ :
your database
        
Sá´›á´‡á´˜ 2
--------------------â„‚ğ• ğ••ğ•– -----------------
        L2: CREATE DATABASE socialNet2;
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
        
Sá´›á´‡á´˜ 3
--------------------â„‚ğ• ğ••ğ•– -----------------
    L3: php artisan migrate
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  

â„™ğ•’ğ•¥ğ•™ :
database/migration/2014.....create_users_table.php
    class CreateUsersTable
        public function up
Sá´›á´‡á´˜ 3
--------------------â„‚ğ• ğ••ğ•– -----------------
    /*
            L4: ADDING A ROW OF TABLE users CALL username 
            MAXIMUM 32 CHARACTERS
            */ 
            $table->string('username', 32);
            /*
            L5: ADDING A ROW OF TABLE users CALL DOB
            MEANING DATE OF BIRD
            TYPE date
            */ 
    $table->date('DOB');
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
        
Sá´›á´‡á´˜ 3
--------------------â„‚ğ• ğ••ğ•– -----------------
    L4: php artisan make:auth
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
resources/views/auth/register.blade.php
        
Sá´›á´‡á´˜ 4
--------------------â„‚ğ• ğ••ğ•– -----------------
                        {{-- 
                        L5: ADD username FIELD
                         --}}
                        <div class="form-group{{ $errors->has('username') ? ' has-error' : '' }}">
                            <label for="username" class="col-md-4 control-label">Username</label>

                            <div class="col-md-6">
                                <input id="username" type="text" class="form-control" name="username" value="{{ old('username') }}" required autofocus>

                                @if ($errors->has('username'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('username') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
                        
                        {{-- 
                        L6: ADD DOB FIELD
                         --}}
                        
                        <div class="form-group{{ $errors->has('DOB') ? ' has-error' : '' }}">
                            <label for="DOB" class="col-md-4 control-label">Date Of Birth</label>

                            <div class="col-md-6">
                                <input id="DOB" type="date" class="form-control" name="DOB" value="{{ old('DOB') }}" required autofocus>

                                @if ($errors->has('DOB'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('DOB') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
app/Http/Controlers/Auth/RegisterController.php
    class RegisterController  
          protected function validator
        
Sá´›á´‡á´˜ 5
--------------------â„‚ğ• ğ••ğ•– -----------------
            L7: MAKE A VALIDATOR OF THE FORMS
            'username' => 'required|max:255',
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
app/Http/Controlers/Auth/RegisterController.php
    class RegisterController  
          protected function create
        
Sá´›á´‡á´˜ 6
--------------------â„‚ğ• ğ••ğ•– -----------------
            L8: MAKE A CREATION IN THE DATABASE
            'username' => $data['username'],
            'DOB' => $data['DOB'],
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–

â„™ğ•’ğ•¥ğ•™ :
app/Http/Providers/User.php
    class User
          protected $fillable
        
Sá´›á´‡á´˜ 7
--------------------â„‚ğ• ğ••ğ•– -----------------
            /*
            L9: ADD A FILLABLE FORM username AND DOB
            TO 'name', 'email', 'password',
            */
            'username', 'DOB','name', 'email', 'password',
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  

â„™ğ•’ğ•¥ğ•™ :
vendor/laravel/framework/src/Illuminate/Foundation/Auth
    trait AuthenticatesUsers
        public function username
Sá´›á´‡á´˜ 8
--------------------â„‚ğ• ğ••ğ•– -----------------
        /*
        L10: CHANGE THE LOGIN BY EMAIL -> return 'email';
        TO LOGIN BY USERNAME
        */
        return 'username';
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–  


â„™ğ•’ğ•¥ğ•™ :
file path
resources/views/auth/login.blade.php
        
Sá´›á´‡á´˜ 9
--------------------â„‚ğ• ğ••ğ•– -----------------
                        {{-- 
                        L11: CHANGE email LOGIN TO username LOGIN
                        
                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <label for="email" class="col-md-4 control-label">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
                         --}}
                        <div class="form-group{{ $errors->has('username') ? ' has-error' : '' }}">
                            <label for="username" class="col-md-4 control-label">Username</label>

                            <div class="col-md-6">
                                <input id="username" type="text" class="form-control" name="username" value="{{ old('username') }}" required autofocus>

                                @if ($errors->has('username'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('username') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 


â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
        
Sá´›á´‡á´˜ 10
--------------------â„‚ğ• ğ••ğ•– -----------------
    L12: php artisan make:controller ProfileController
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
routes/web.php
        
Sá´›á´‡á´˜ 11
--------------------â„‚ğ• ğ••ğ•– -----------------
            /* 
L13: MAKE A ROUTR TO THE  profile/ANYUSERNAME
AND ACTIVE THE profile METHODE FROM ProfileController CLASS
*/
Route::get('/profile/{username}', 'ProfileController@profile');
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 


â„™ğ•’ğ•¥ğ•™ :
app/Http/Controllers/ProfileController.php
    class ProfileController
        
Sá´›á´‡á´˜ 12
--------------------â„‚ğ• ğ••ğ•– -----------------
/*
L14: USE THE ELOQUENT DATABASE 
*/
use App\User;
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 


â„™ğ•’ğ•¥ğ•™ :
app/Http/Controllers/ProfileController.php
    class ProfileController
        public function profile($username)
        
        
Sá´›á´‡á´˜ 13
--------------------â„‚ğ• ğ••ğ•– -----------------
        /*
        L15: $user = FETCH DATA WHERE username = $username
        */
        $user = User::whereUsername($username)->first();
        
        /*
        L16: return The user/profile.blade.php
        SEND user VARIABLE TO THE VIEW
        */
        return view('user.profile', compact('user'));
        
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :

file path
resources/views/auth/user/profile.blade.php        
        
Sá´›á´‡á´˜ 14
--------------------â„‚ğ• ğ••ğ•– -----------------

{{-- L17:MAKING THE PROFILE PAGE --}}
{{-- EXTANDING THE BACKBONES OF THE PAGE --}}
@extends('layouts.app')


{{-- SENDING A CONTENT TO THE BODY @content --}}
@section('content')
    <div class="row">
    
        <div class="col-md-6 col-md-offset-3">
        
            <div class="panel-body text-center">
                
                <img class="profile-img" src="http://www.axgig.com/images/75415335926951503320_thumb.jpeg" />
                
                <h1>{{$user->username}}</h1>
                
                <p>
                {{$user->email}}
                <br />
                
                {{-- HELPING TO COUNTING THE AGE WITH Carbon\Carbon --}}
                
                {{$user->DOB->age}} years old
                
                <br />
                <button class="btn btn-success">Follow me</button>
                </p>
            </div>
        
        </div>
    
    </div>
@endsection

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
app/Http/Providers/User.php
    class User
        
Sá´›á´‡á´˜ 15
--------------------â„‚ğ• ğ••ğ•– -----------------
     /*
     L18:NEW ATTRIBUTE THAT WILL USING Carbon\Carbon
     AND ADD A DATE 'DOB',
     */
     /**
     * THE NEW ATTRIBUTE THAT WILL USING Carbon\Carbon
     *
     * @var array
     */
    protected $dates = [
        
        'DOB',
    ];
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–


â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
        
Sá´›á´‡á´˜ 16
--------------------â„‚ğ• ğ••ğ•– -----------------
    L12: MAKE A MIGRATION FILE THAT CREATE posts TABLE
    php artisan make:migration create_posts_table --create=posts
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 



        
â„™ğ•’ğ•¥ğ•™ :
database/migration/2014.....create_posts_table.php
    class CreatePostsTable
        public function up
Sá´›á´‡á´˜ 17
--------------------â„‚ğ• ğ••ğ•– -----------------
    /*
            L20: ADDING RELATIONAL ROW TO BE IN RELATION WITH user->id ROW
            */ 
            $table->integer('user_id');
            /*
            L21: ADDING A ROW OF TABLE users CALL content
            FOR THE CONTENT OF THE PAGE
            */ 
            $table->text('content');
            
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–     


â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
        
Sá´›á´‡á´˜ 17
--------------------â„‚ğ• ğ••ğ•– -----------------
    L22: MODIFY THE TALE posts TO articles
    php artisan make:migration modify_name_of_table_posts_to_articles
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–   



â„™ğ•’ğ•¥ğ•™ :
database/migration/2017.....modify_name_of_table_posts_to_articles.php
    class ModifyNameOfTablePostsToArticles
        public function up
Sá´›á´‡á´˜ 18
--------------------â„‚ğ• ğ••ğ•– -----------------

    //L23: RENAMING
    Schema::rename('posts','articles');

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
database/migration/2017.....modify_name_of_table_posts_to_articles.php
    class ModifyNameOfTablePostsToArticles
        public function down
Sá´›á´‡á´˜ 19
--------------------â„‚ğ• ğ••ğ•– -----------------

    //L24: REVERSE THE RENAMING
    Schema::rename('articles', 'posts');
    
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 20
--------------------â„‚ğ• ğ••ğ•– -----------------
    L23: ACTIVE THE MODIFICATION OF THE NAME OF THE TABLE
    php artisan migration
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
              
Sá´›á´‡á´˜ 21
--------------------â„‚ğ• ğ••ğ•– -----------------
    L24: MODIFING THE articles TABLE AND ADDING 2 ROWS 
    php artisan make:migration add_live_and_post_on_fields_to_articles --table=articles
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–   

â„™ğ•’ğ•¥ğ•™ :
database/migration/2017.....add_live_and_post_on_fields_to_articles.php
    class ModifyNameOfTablePostsToArticles
        public function up
Sá´›á´‡á´˜ 22
--------------------â„‚ğ• ğ••ğ•– -----------------

    //L25: ADDING live AND post_on FIELD TO artices TABLE
            $table->boolean('live')->default(0);
            $table->timestamp('post_on')->nullable();

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
database/migration/2017.....add_live_and_post_on_fields_to_articles.php
    class ModifyNameOfTablePostsToArticles
        public function down
Sá´›á´‡á´˜ 23
--------------------â„‚ğ• ğ••ğ•– -----------------

    //26: DROPING THE live AND post_on ROWS
            $table->dropColumn(['live', 'post_on']);
    
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 24
--------------------â„‚ğ• ğ••ğ•– -----------------
    L27: ACTIVE THE MODIFICATION OF THE articles TABLE
    php artisan migration
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 25
--------------------â„‚ğ• ğ••ğ•– -----------------
    L28: ACTIVE THE MODIFICATION OF THE articles TABLE
    php artisan controller ArticlesController
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
routes/web.php
        
Sá´›á´‡á´˜ 26
--------------------â„‚ğ• ğ••ğ•– -----------------
/*
L29: CREATE A resources ROUTE TO THE CONTROLLER
*/
Route::resource('articles', 'ArticlesController');

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 27
--------------------â„‚ğ• ğ••ğ•– -----------------
    L30: CREATE THE CREATE FORM FILE
    cd resources/views
    mkdir articles
    cd articles
    touche create.blade.php
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 

â„™ğ•’ğ•¥ğ•™ :
resources/views/articles/create.blade.php
          
Sá´›á´‡á´˜ 28
--------------------â„‚ğ• ğ••ğ•– -----------------
@extends('layouts.app')

@section('content')


{{-- L31: CREATE THE FORM CODE --}}



<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Create article</h3>
            </div>
            <div class="panel-body">
                <form action="/articles" method="POST">
                    {{ csrf_field() }}
                    <div class="form-group">
                        <label for="content">Content</label>
                        <textarea name="content" class="form-control"></textarea>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="live" />
                            Live
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label for="post_on">Post On</label>
                        <input type="datetime-local" name="post_on" class="form-control" />
                        
                    </div>
                    <input type="submit" class="btn btn-success pull-right" />
                </form>
                
                
            </div>
        </div>
    </div>
 </div>
@endsection
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– 




â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 29
--------------------â„‚ğ• ğ••ğ•– -----------------
    L32: php artisan make:model Article
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–

â„™ğ•’ğ•¥ğ•™ :
file path
    open new terminale
          
Sá´›á´‡á´˜ 30
--------------------â„‚ğ• ğ••ğ•– -----------------
    L33: php artisan make:model Article
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–


â„™ğ•’ğ•¥ğ•™ :
app/Http/ArticlesController.php
    class Article
          
Sá´›á´‡á´˜ 31
--------------------â„‚ğ• ğ••ğ•– -----------------

    /*
    L34: Use The app/Providers/Article class Article
    */
    
    use App\Article;
    
    /*
    L35: Use Authentification user info
    */
    use Auth;

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–

â„™ğ•’ğ•¥ğ•™ :
app/Http/ArticlesController.php
    class Article
          
Sá´›á´‡á´˜ 32
--------------------â„‚ğ• ğ••ğ•– -----------------

    /*
    L36: THE FORMS THAT WILL PERMETS TO PASS
    */
    protected $fillable = [
        'user_id', 'content', 'live', 'post_on'
    ];
    
    /*
    L37: CHANGING THE live RETURNED CHOICE TO Boolean
    */
    public function setLiveAttribute($value){
        $this->attributes['live'] = (Boolean)($value);
    }

ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–

â„™ğ•’ğ•¥ğ•™ :
resources/views/articles/create.blade.php
          
Sá´›á´‡á´˜ 33
--------------------â„‚ğ• ğ••ğ•– -----------------
{{-- ADDING A ID FOR USER  --}}
<input type="hidden" name="user_id" value="{{ Auth::user()->id }}" />
                    
ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•– ---------------------- ğ”¼ğ•Ÿğ•• ğ•”ğ• ğ••ğ•–


        

                        â•­â”³â”³â”â•®â•±â•­â”â•®â•±â•±â•±â•±â•±â•±â•­â”â”â”³â•®â•­â•®â•±â•±â•±â•±â•­â”â•®
                        â”ƒâ”ƒâ”ƒâ”â•‹â”â”«â”â•‹â”³â”³â•®â•­â•®â•±â•°â•®â•­â”«â•°â•‹â•‹â”â”³â”³â”â”«â”â”«
                        â”ƒâ”ƒâ”£â”â”ƒâ”»â”«â•­â”«â”ƒâ”ƒâ•°â”«â•°â•®â•±â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ•‹â”£â”â”ƒ
                        â•°â”â”»â”â”»â”â”»â•¯â•°â”â”»â”â”»â”â•¯â•±â•°â•¯â•°â”»â”»â”»â”»â”â•‹â•®â”£â”â•¯
                        â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•°â”â•¯

Laravel 5.3 tutorials #24 Social Network Custom Registration
https://www.youtube.com/watch?v=Kwx7PMEID_c&index=24&list=PL3ZhWMazGi9IYymniZgqwnYuPFDvaEHJb

DONT FORGATE THE COMMANDS OF MAKING THe PROFIE BLADE PAGE

                    â•­â”â•®â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•­â•®â•±â•±â•­â•®â•­â•®
                    â”ƒâ•­â•‹â”â”³â”â”â”³â”â”â”³â”â•®â•­â”â”³â”³â•¯â”£â”â•®â”ƒâ”ƒâ”£â•‹â”â”³â”³â”â•®
                    â”ƒâ•°â”«â•‹â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ•‹â•°â”«â”ƒâ”ƒâ”ƒâ•‹â”ƒâ”»â”«â”ƒâ•°â”«â”ƒâ”ƒâ”ƒâ”ƒâ”»â”«
                    â•°â”â”»â”â”»â”»â”»â”»â”»â”»â”»â”â”â”»â”»â”â”»â”â”»â”â•¯â•°â”â”»â”»â”»â”â”»â”â•¯


        